# OrderTrackingSystem

./: OrderTrackingSystem.sln  README.md
OrderTracking.API/: OrderTracking.API.csproj  OrderTracking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderTracking.API/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
OrderTracking.API/Middlewares/: GlobalExceptionMiddleware.cs
OrderTracking.API/Properties/: launchSettings.json
OrderTracking.Business/: Class1.cs  OrderTracking.Business.csproj  Registration.cs
OrderTracking.Business/Mapping/: MappingProfile.cs
OrderTracking.Business/Services/Abstarct/: ICustomerService.cs  IOrderService.cs
OrderTracking.Business/Services/Concreate/: CustomerService.cs  OrderService.cs
OrderTracking.Business/Validation/: CreateOrderValidator.cs  OrderItemValidator.cs
OrderTracking.Core/: Class1.cs  OrderTracking.Core.csproj
OrderTracking.Core/DTOs/Common/: ErrorResponseDto.cs
OrderTracking.Core/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs
OrderTracking.Core/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderListDto.cs  OrderUpdateStatusDto.cs
OrderTracking.Core/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs
OrderTracking.Core/Enums/: OrderStatus.cs
OrderTracking.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
OrderTracking.DataAccess/: AppDbContextFactory.cs  Class1.cs  OrderTracking.DataAccess.csproj
OrderTracking.DataAccess/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
OrderTracking.DataAccess/Context/: AppDbContext.cs
OrderTracking.DataAccess/Migrations/: 20260115181652_Initial.Designer.cs  20260115181652_Initial.cs  AppDbContextModelSnapshot.cs
OrderTracking.DataAccess/Repositories/: GenericRepository.cs
OrderTracking.DataAccess/UnitOfWork/: UnitOfWork.cs
